# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

set -g bell-action any
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

# Keep your finger on ctrl, or don't
bind-key ^D detach-client


# Use vi keybindings in copy and choice modes

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Screen like binding for last window
bind C-b last-window

# No escape time for vi mode
set -sg escape-time 0
# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# ======================
# =       THEME        =
# ======================

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223
# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237
# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237
# Remove the separator between windows on status bar
set-window-option -g window-status-separator ''
# Renumber windows when a window is closed
set-option -g renumber-windows on

# Set active pane border color
set-option -g pane-active-border-style fg=colour214
# Set inactive pane border color
set-option -g pane-border-style fg=colour242
# Pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

# Message info
set-option -g message-style bg=colour239,fg=colour223
# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223
# Clock
set-window-option -g clock-mode-colour colour109

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# status left
set-option -g status-left "#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167] 😃, 😎} #S "
set-option -ga status-left "#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍, - } "

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I*: #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I: #W \
#[fg=colour239, bg=colour237]"

# status right
set -g status-right-length 180
set -g status-right '#[fg=colour172]'
set -ga status-right '#[fg=colour237, bg=colour172] 📈 #(~/.dotfiles/scripts/tmux-uptime -l) '
set -ga status-right '#[fg=colour214]'
set -ga status-right '#[fg=colour237, bg=colour214] 💻 #(~/.dotfiles/scripts/tmux-uptime) #[fg=colour223]'
set -ga status-right '#[fg=colour237, bg=colour223] 🕙 %H:%M %b %d '
